<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016, The Linux Foundation. All rights reserved.
     Not a Contribution.

     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    Changes from Qualcomm Innovation Center are provided under the following license:
    Copyright (c) 2022 Qualcomm Innovation Center, Inc. All rights reserved.
    SPDX-License-Identifier: BSD-3-Clause-Clear
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.camera.ui.AutoFitTextureView
        android:id="@+id/preview_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />
    <GridLayout
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_preview_texture_views"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/physical_preview_texture_view_0"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/physical_preview_texture_view_1"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/physical_preview_texture_view_2"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/physical_preview_texture_view_3"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </GridLayout>
</FrameLayout>